Server/src/main/resources/chat.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option java_package = "proto";

service Chat {
  rpc Write(ChatLog) returns (google.protobuf.Empty) {}
  rpc Subscribe(google.protobuf.Empty) returns (ChatLog) {}
  rpc LogIn(User) returns (google.protobuf.Empty) {}
  rpc LogOut(User) returns (google.protobuf.Empty) {}
  rpc Online(google.protobuf.Empty) returns (stream User){}
}

message ChatLog{
  string message=1;
  string name=2;
  google.protobuf.Timestamp time=3;
  string recipient=4;
}

message User{
  string name=1;
}
